torch>=2.7.0
transformers>=4.51.3
pandas>=2.2.3
numpy>=2.2.5
scikit-learn>=1.6.1
requests>=2.32.3
python-dotenv>=1.1.0
pydantic>=2.11.4
fastapi>=0.63.0
uvicorn>=0.13.0
jinja2>=3.1.6
slither-analyzer>=0.11.3
web3>=7.11.1
eth-utils>=5.3.0
scipy>=1.15.3
tokenizers>=0.21.1
huggingface-hub>=0.31.1
tqdm>=4.67.1

[all]
black>=23.0.0
jupyter>=1.0.0
pytest>=7.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
ipython>=8.0.0
flake8>=6.0.0
prometheus-client>=0.17.0
passlib[bcrypt]>=1.7.4
pytest-cov>=4.0.0
gunicorn>=21.0.0
isort>=5.12.0
python-jose[cryptography]>=3.3.0
mypy>=1.0.0
uvicorn[standard]>=0.13.0
sphinx>=6.0.0
python-json-logger>=2.0.0
pytest-mock>=3.10.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
ipython>=8.0.0
jupyter>=1.0.0

[prod]
gunicorn>=21.0.0
uvicorn[standard]>=0.13.0
prometheus-client>=0.17.0
python-json-logger>=2.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
